[1mdiff --git a/index.php b/index.php[m
[1mindex f240c86..faf437b 100644[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@ -12,6 +12,10 @@[m
 	$username = "root";[m
 	// Get password from a seperate file[m
 	include 'password.php';[m
[32m+[m	[32m//~ <files password.php>[m
[32m+[m	[32m//~ order allow,deny[m
[32m+[m	[32m//~ deny from all[m
[32m+[m	[32m//~ </files>[m
 		    [m
 	$mysqli = new mysqli($host, $username, $password, $database);[m
 	if (mysqli_connect_error()) {[m
[36m@@ -44,26 +48,37 @@[m
 [m
 <body>[m
 <h1>Resources</h1>[m
[31m-	<div id="table_div">Hello[m
[31m-	</div>[m
 	<div>[m
 		<?php[m
[32m+[m			[32mecho PHP_EOL;[m
 			echo "<table>" . PHP_EOL;[m
 			// Headings[m
[32m+[m			[32mecho "<thead><tr>" . PHP_EOL;[m
 			$row = mysqli_fetch_assoc($result);[m
 			$headings = array_keys($row);[m
 			foreach ($headings as $head) {[m
 					echo "	<th>" . $head . "</th>" . PHP_EOL;[m
 				};[m
[32m+[m			[32mecho "</tr></thead>" . PHP_EOL;[m
 			mysqli_data_seek($result, 0);[m
 			[m
 			while($row = mysqli_fetch_assoc($result)){[m
 				echo "	<tr>" . PHP_EOL;[m
[32m+[m				[32m// Print a row of information for every format[m
 				foreach ($row as $col) {[m
 					echo "		<td>" . $col . "</td>" . PHP_EOL;[m
 				};[m
[32m+[m				[32m// Implement a different protocol for sound kind of media[m
[32m+[m				[32mif ($row['type'] == 'soundcloud'){[m
[32m+[m					[32m// Soundcloud widget[m
[32m+[m					[32mecho "	</tr>". PHP_EOL;[m
[32m+[m					[32mecho "	<tr>". PHP_EOL;[m
[32m+[m					[32mecho '		<td colspan="6"><iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/125177845&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=true"></iframe></td>';[m
[32m+[m				[32m} elseif ($row['type'] == 'link'){[m
[32m+[m					[32mecho "	<tr><td colspan='6'><a href='" . $row['url'] . "'>FILE</a></td></tr>" . PHP_EOL;[m
 				echo "	</tr>" . PHP_EOL;[m
[31m-			};[m
[32m+[m					[32m};[m
[32m+[m				[32m};[m
 			echo "</table>";[m
 		?>[m
 	</div>[m
